.ALIASES
R_R5            R5(1=V_NODE 2=N02842 ) CN @SUMMING NODE.CC(sch_1):INS2812@ANALOG.R.Normal(chips)
V_V6            V6(+=N02842 -=0 ) CN @SUMMING NODE.CC(sch_1):INS2868@SOURCE.VDC.Normal(chips)
R_R6            R6(1=V_NODE 2=0 ) CN @SUMMING NODE.CC(sch_1):INS2852@DISCRETE.R.Normal(chips)
V_V5            V5(+=N02886 -=0 ) CN @SUMMING NODE.CC(sch_1):INS2888@SOURCE.VDC.Normal(chips)
R_R_sense          R_sense(1=R_SENSE_1 2=OUT2 ) CN @SUMMING NODE.CC(sch_1):INS2740@ANALOG.R.Normal(chips)
R_R4            R4(1=OUT2 2=V_NODE ) CN @SUMMING NODE.CC(sch_1):INS2774@DISCRETE.R.Normal(chips)
E_U4            U4(OUT=R_SENSE_1 +=N02886 -=V_NODE ) CN @SUMMING NODE.CC(sch_1):INS2790@ANALOG.OPAMP.Normal(chips)
R_R8            R8(1=0 2=N03191 ) CN @SUMMING NODE.CC(sch_1):INS2985@ANALOG.R.Normal(chips)
V_I_AMP          I_AMP(+=OUT2 -=N03191 ) CN @SUMMING NODE.CC(sch_1):INS3134@SOURCE.VDC.Normal(chips)
E_U5            U5(OUT=I_SENSE +=N03449 -=N03538 ) CN @SUMMING NODE.CC(sch_1):INS3427@ANALOG.OPAMP.Normal(chips)
R_R9            R9(1=N03538 2=OUT2 ) CN @SUMMING NODE.CC(sch_1):INS3467@DISCRETE.R.Normal(chips)
R_R10           R10(1=N03449 2=R_SENSE_1 ) CN @SUMMING NODE.CC(sch_1):INS3501@DISCRETE.R.Normal(chips)
R_R12           R12(1=N03449 2=0 ) CN @SUMMING NODE.CC(sch_1):INS4747@DISCRETE.R.Normal(chips)
R_R11           R11(1=N03538 2=I_SENSE ) CN @SUMMING NODE.CC(sch_1):INS4865@DISCRETE.R.Normal(chips)
R_R13           R13(1=I_SENSE 2=N05162 ) CN @SUMMING NODE.CC(sch_1):INS5140@DISCRETE.R.Normal(chips)
R_R15           R15(1=N05162 2=0 ) CN @SUMMING NODE.CC(sch_1):INS5208@DISCRETE.R.Normal(chips)
R_R14           R14(1=N05162 2=N05200 ) CN @SUMMING NODE.CC(sch_1):INS5164@ANALOG.R.Normal(chips)
V_V_i_Set          V_i_Set(+=N05200 -=0 ) CN @SUMMING NODE.CC(sch_1):INS9067@SOURCE.VDC.Normal(chips)
E_U6            U6(OUT=N11809 +=N05162 -=V_NODE ) CN @SUMMING NODE.CC(sch_1):INS11765@ANALOG.OPAMP.Normal(chips)
D_D1            D1(1=N11809 2=V_NODE ) CN @SUMMING NODE.CC(sch_1):INS11787@EDIODE.1N4151.Normal(chips)
_    _(I_sense=I_SENSE)
_    _(out2=OUT2)
_    _(R_sense_1=R_SENSE_1)
_    _(V_node=V_NODE)
.ENDALIASES
