@OrCAD Simulation Server Version: 1.0

@Settings: 1 1
@General:
ProfileName= "Voltage sweep, I set" 
ProfileFile= "voltage sweep, i set.sim" 
Connectivity= "CC.net" 
NetlistFile= "Voltage sweep, I set.cir" 
DataFile= "Voltage sweep, I set.dat" 
OutFile= "Voltage sweep, I set.out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 0
+0 0 0 0 
+0 "1000ns" 
+1 "" 
+2 "0" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 0
+2 0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 1
+0 2
+0 "" 
+1 "V_set" 
+2 "" 
+3 "" 
+4 "0" 
+5 "3.3" 
+6 "10m" 
+7 "" 
@End Analysis
@Analysis: 3 0
+0 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 1 0 0 0 1 0 0 0 1
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
LoadFile 0 "" 
SaveFile 0 "" 
@End Analysis
@Analysis: 5 1
+3 2
+0 "" 
+1 "I_set" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "3.0, 2.2, 1.2, 0.2, 0" 
@End Analysis
@Analysis: 6 0
+1 
+0 "" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+3 2
+0 "" 
+1 "R_out" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "5" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
+ 0 0 0 0 0 0 0 0 0
@End Analysis
@Analysis: 12 0
+2236960 0 1
@End Analysis
@Analysis: 13 1
+0 1 1 1
@End Analysis
@Analysis: 14 1
+1 1 1 "*" 
@End Analysis
@Analysis: 15 0
@End Analysis
@Analysis: 16 0
+0 "0" 
+1 "0" 
@End Analysis
@Analysis: 17 0
+0 "-1" 
+1 "-1" 
+2 "0" 
+3 "-1" 
+4 "1" 
@End Analysis
@Analysis: 18 0
+0 "" 
+1 "0.1" 
+2 "0.1" 
+3 "1" 
+4 "2" 
+5 "" 
+6 "false" 
+7 "5" 
@End Analysis
@Analysis: 19 0
+0 "2" 
+1 "21" 
+2 "5" 
+3 "50K" 
+4 "1" 
@End Analysis
