.ALIASES
R_R12           R12(1=N06321 2=0 ) CN @SUMMING NODE.CC_2(sch_1):INS6297@DISCRETE.R.Normal(chips)
R_R_sense          R_sense(1=R_SENSE_1 2=OUT2 ) CN @SUMMING NODE.CC_2(sch_1):INS6503@ANALOG.R.Normal(chips)
R_R6            R6(1=N06667 2=0 ) CN @SUMMING NODE.CC_2(sch_1):INS6777@DISCRETE.R.Normal(chips)
R_R10           R10(1=N06321 2=R_SENSE_1 ) CN @SUMMING NODE.CC_2(sch_1):INS6421@DISCRETE.R.Normal(chips)
V_V6            V6(+=N06723 -=0 ) CN @SUMMING NODE.CC_2(sch_1):INS6797@SOURCE.VDC.Normal(chips)
E_U4            U4(OUT=R_SENSE_1 +=N06879 -=N06667 ) CN @SUMMING NODE.CC_2(sch_1):INS6643@ANALOG.OPAMP.Normal(chips)
R_R9            R9(1=N06405 2=OUT2 ) CN @SUMMING NODE.CC_2(sch_1):INS6443@DISCRETE.R.Normal(chips)
V_I_AMP          I_AMP(+=OUT2 -=N06639 ) CN @SUMMING NODE.CC_2(sch_1):INS6563@SOURCE.VDC.Normal(chips)
Q_Q1            Q1(c=N06667 b=N07172 e=OUT2 ) CN @SUMMING NODE.CC_2(sch_1):INS7055@EBIPOLAR.BC557A.Normal(chips)
R_R8            R8(1=0 2=N06639 ) CN @SUMMING NODE.CC_2(sch_1):INS6753@ANALOG.R.Normal(chips)
R_R4            R4(1=OUT2 2=N06667 ) CN @SUMMING NODE.CC_2(sch_1):INS6583@DISCRETE.R.Normal(chips)
R_R5            R5(1=N06667 2=N06723 ) CN @SUMMING NODE.CC_2(sch_1):INS6669@ANALOG.R.Normal(chips)
R_R11           R11(1=N06405 2=I_SENSE ) CN @SUMMING NODE.CC_2(sch_1):INS6465@DISCRETE.R.Normal(chips)
V_V5            V5(+=N06879 -=0 ) CN @SUMMING NODE.CC_2(sch_1):INS6857@SOURCE.VDC.Normal(chips)
E_U5            U5(OUT=I_SENSE +=N06321 -=N06405 ) CN @SUMMING NODE.CC_2(sch_1):INS6345@ANALOG.OPAMP.Normal(chips)
E_U6            U6(OUT=I_SENSE_2 +=N08722 -=N08806 ) CN @SUMMING NODE.CC_2(sch_1):INS8746@ANALOG.OPAMP.Normal(chips)
R_R19           R19(1=N08806 2=I_SENSE_2 ) CN @SUMMING NODE.CC_2(sch_1):INS8866@DISCRETE.R.Normal(chips)
R_R17           R17(1=N08722 2=I_SENSE ) CN @SUMMING NODE.CC_2(sch_1):INS8822@DISCRETE.R.Normal(chips)
R_R18           R18(1=N08806 2=N08902 ) CN @SUMMING NODE.CC_2(sch_1):INS8844@DISCRETE.R.Normal(chips)
R_R16           R16(1=N08722 2=0 ) CN @SUMMING NODE.CC_2(sch_1):INS8698@DISCRETE.R.Normal(chips)
V_V8            V8(+=N08902 -=0 ) CN @SUMMING NODE.CC_2(sch_1):INS9043@SOURCE.VDC.Normal(chips)
Q_Q2            Q2(c=N07172 b=N09474 e=0 ) CN @SUMMING NODE.CC_2(sch_1):INS9297@EBIPOLAR.BC547A.Normal(chips)
R_R20           R20(1=N09474 2=I_SENSE_2 ) CN @SUMMING NODE.CC_2(sch_1):INS9496@ANALOG.R.Normal(chips)
V_V9            V9(+=N09962 -=0 ) CN @SUMMING NODE.CC_2(sch_1):INS9904@SOURCE.VDC.Normal(chips)
R_R21           R21(1=N09962 2=N08722 ) CN @SUMMING NODE.CC_2(sch_1):INS9940@DISCRETE.R.Normal(chips)
_    _(I_sense=I_SENSE)
_    _(I_sense_2=I_SENSE_2)
_    _(out2=OUT2)
_    _(R_sense_1=R_SENSE_1)
.ENDALIASES
